<!DOCTYPE html>
<html lang="auto">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio en ligne de Carlos Guillermo Gomez, étudiant en informatique et passionné par le développement web en HTML, CSS, JavaScript, React et Node.js. Découvrez mon portfolio avec des projets innovants et des solutions performantes.">
        <title>&lt;!DOCTYPE portfolio&gt;</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="style/css/style-aPropos.css">
        <link rel="stylesheet" href="style/css/style-portfolio.css">
        <link rel="stylesheet" href="style/css/style-competences.css">
        <link rel="stylesheet" href="style/css/style-contact.css">
        <link rel="stylesheet" href="style/css/style.css">
        <!-- CSS pour le téléphone --> 
        <link rel="stylesheet" href="style/css/phone/style-phone.css">
        <link rel="stylesheet" href="style/css/phone/style-aPropos-phone.css">
        <link rel="stylesheet" href="style/css/phone/style-competences-phone.css">
        <link rel="stylesheet" href="style/css/phone/style-contact-phone.css">
        <link rel="stylesheet" href="style/css/phone/style-portfolio-phone.css">
        
        <link rel="icon" type="image/css" href="media/img/icones/logo_tab.png">
    </head>
    <body>
        <header class="header-nav">
            <nav>
                <div>
                    <a href="#a-propos">
                        <h1>&lt;portfolio/&gt;</h1>
                    </a>
                </div>
                <div class="liste">
                    <ul class="navigation" id="navigation">
                        <li><a href="#a-propos"><i class="iconeBootstrap bi bi-person-fill"></i> À propos</a></li>
                        <li><a href="#portfolio"><i class="iconeBootstrap bi-file-earmark-person-fill"></i> Portfolio</a></li>
                        <li><a href="#competences"><i class="iconeBootstrap bi-star-fill"></i> Compétences</a></li>
                        <li><a href="#contact"><i class="iconeBootstrap bi-envelope-open-fill"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="hamburger-menu" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>  

        <div id="banniere">
            <p class="nom-portfolio">
                &lt;!DOCTYPE portfolio&gt;
            </p>
        </div>

        <main id="a-propos">
            <!-- Partie A PROPOS -->
            <section>
                <div class="haut-categ">
                    <h2>À propos de moi</h2>
                    <i class="iconeBootstrap bi bi-person-fill"></i>
                </div>
                <div class="a-propos">
                    <img src="././media/img/photo.JPG" class="myself" alt="Photo de présentation">
                    <div class="presentation">
                        <p class="nom"><strong>GUILLERMO GOMEZ</strong></p>
                        <p class="prenom">Carlos</p>
                        <p class="age">20 ans</p>
                        <p class="description">
                            Bonjour et bienvenue sur mon portfolio en ligne !<br/>
                            Je me présente, je suis Carlos, je suis en troisième année de BUT Informatique.<br/>

                            Passionné d'informatique depuis petit, j'ai commencé à "coder" lorsque je suis rentré au collège.<br/>

                            J'ai fait une filière général au lycée, avec comme spécialités : Mathématiques, Numérique et Sciences de l'Informatique (NSI), et Anglais Monde Contemporain (AMC).<br/>

                            En classe de terminale, j'ai décidé de garder Mathématiques et NSI.<br/>

                            J'ai donc passé un Baccalauréat Général avec comme spécialité Mathématiques et NSI. Je l'ai obtenu avec la mention Bien.<br/>
                            <br/>
                            Après mon BUT Informatique, je veux faire un Master en informatique afin de faire le métier que j'ai toujours voulu faire: Développeur Web<br/>
                            <br/>
                            Voici quelques unes de mes qualités : 
                        </p>
                        <ul class="quality">
                            <li>Créatif</li>
                            <li>Dynamique</li>
                            <li>Sérieux</li>
                            <li>Sociable</li>
                            <li>Autonome</li>
                            <li>Rigoureux</li>
                        </ul>

                        <p>Je recherche actuellement une alternance en informatique pour le mois de septembre 2025, ci-dessous mon CV !</p>
                        <a id="CV_download" href="datas/CV_GuillermoGomez.pdf" download="CV_GuillermoGomez.pdf"><i class="iconeBootstrap bi-download"></i> Télécharger mon CV</i></a>
                    </div>
                </div>

            </section>

            <!-- Partie PORTFOLIO -->
            <section id="section-portfolio">
                <div class="haut-categ">
                    <h2>Portfolio</h2>
                    <i class="iconeBootstrap bi-file-earmark-person-fill"></i>
                </div>

                <div id="filterProjectByLanguages" class="pres-categ">
                    <label for="language-select">Vous pouvez filtrer mes projets par langage de programmation utilisé !</label>
                    <div id="filter-select-result">
                        <select id="langage-select" class="langagesProg" name="langages">
                            <option selected>Sélectionnez un langage</option>
                            <option value="">--Tous les langages--</option>
                            <option value="HTML">HTML</option>
                            <option value="CSS">CSS</option>
                            <option value="JavaScript">Javascript</option>
                            <option value="PostgreSQL">PostgreSQL</option>
                            <option value="MySQL">MySQL</option>
                            <option value="Node.js">Node.js</option>
                            <option value="Python">Python</option>
                            <option value="Java">Java</option>
                            <option value="C++">C++</option>
                            <option value="QT">QT</option>
                        </select>
                        <p id ="filterProjectMessage"></p>
                    </div>
                </div>

                <section id="portfolio">
                    <!-- Liste des projets réalisés à partir du .json -->
                </section>

                <div id="projectModal" class="modal">
                    <span id="closeModal" class="modal-close">&times;</span>
                    <div class="modal-content">  
                        <!-- Contenu du projet sera injecté ici -->
                    </div>
                </div>
            </section>

            <!-- Partie COMPETENCES -->
            <section id="competences">
                <div class="haut-categ">
                    <h2>Compétences</h2>
                    <i class="iconeBootstrap bi-star-fill"></i>
                </div>
                <div class="pres-categ">
                    Elles sont en constante amélioration, car pour moi, la joie de ce métier réside dans le fait que l'on en apprend tous les jours, d’autant plus en étant impliqué, curieux et passionné !<br>
                    Durant ces années, j'ai acquis de nombreuses compétences en langages informatiques, comme par exemple : (cliquez dessus !)
                </div>

                <table class="comp-table">
                    <tbody>
                        <tr class="logos">
                            <td>
                                <div>
                                    <img src="./media/img/logos/html_logo.png" class="lang-logos">
                                    <p>HTML</p>
                                </div>
                                <p class="exp-lang">
                                    HTML, acronyme de HyperText Markup Language, est un langage de balisage utilisé pour structurer et présenter le contenu d'une page web. Il utilise des balises pour définir différents éléments tels que les titres, les paragraphes, les liens, les images, etc.
                                </p>
                            </td>
                            <td>
                                <div>
                                    <img src="./media/img/logos/css_logo.png" class="lang-logos">
                                    <p>CSS</p>
                                </div>
                                <p class="exp-lang">
                                    CSS, ou Cascading Style Sheets, est un langage de feuilles de style utilisé pour définir la présentation visuelle des documents HTML. Il permet de spécifier les styles de mise en page (couleur, police, taille, etc.) pour chaque élément d'une page web. Le CSS fonctionne en associant des règles de style aux éléments HTML, ce qui permet de séparer la structure et le contenu d'une page de sa présentation.
                                </p>
                            </td>
                            <td>
                                <div>
                                    <img src="./media/img/logos/python_logo.png" class="lang-logos">
                                    <p>Python</p>
                                </div>
                                <p class="exp-lang">
                                    Python est un langage de programmation interprété, de haut niveau et polyvalent. Il est apprécié pour sa syntaxe claire et concise, ainsi que sa facilité de lecture et d'apprentissage. Python prend en charge différents paradigmes de programmation, notamment la programmation orientée objet, impérative et fonctionnelle. 
                                </p>
                            </td>
                            <td>
                                <div>
                                    <img src="./media/img/logos/postgresql_logo.png" class="lang-logos">
                                    <p>Postgre SQL</p>
                                </div>
                                <p class="exp-lang">
                                    PostgreSQL est un système de gestion de base de données relationnelle (SGBDR) open source, robuste et hautement extensible. Il prend en charge les fonctionnalités avancées de SQL, ce qui en fait un choix populaire pour les applications nécessitant une manipulation complexe des données. 
                                </p>
                            </td>
                            <td>
                                <div>
                                    <img src="./media/img/logos/javascript_logo.png" class="lang-logos">
                                    <p>JavaScript</p>
                                </div>
                                <p class="exp-lang">
                                    JavaScript est un langage de programmation de haut niveau, interprété et orienté objet, principalement utilisé pour créer des pages web interactives et dynamiques. Il est souvent combiné avec HTML et CSS pour créer des expériences web complètes et interactives.
                                </p>
                            </td>
                            <td>
                                <div>
                                    <img src="./media/img/logos/java_logo.png" class="lang-logos">
                                    <p>Java</p>
                                </div>
                                <p class="exp-lang">
                                    Java est un langage de programmation et une plate-forme de calcul lancé par Sun Microsystems en 1995. Depuis ses débuts modestes, Java a beaucoup évolué. A l'heure actuelle, une grande partie du monde numérique dépend de Java : de nombreux services et applications reposent sur cette plate-forme fiable. 
                                </p>
                            </td>
                            <td>
                                <div>
                                    <img src="./media/img/logos/node.js_logo.png" class="lang-logos">
                                    <p>Node.js</p>
                                </div>
                                <p class="exp-lang">
                                    Node.js est une plateforme de développement Javascript. Ce n'est pas un serveur, ce n'est pas un framework, c'est juste le langage Javascript avec des bibliothèques permettant de réaliser des actions comme écrire sur la sortie standard, ouvrir/fermer des connections réseau ou encore créer un fichier.
                                </p>
                            </td>
                            <td>
                                <div>
                                    <img src="./media/img/logos/mysql_logo.png" class="lang-logos">
                                    <p>MySQL</p>
                                </div>
                                <p class="exp-lang">
                                    MySQL est un système de gestion de bases de données relationnelles (SGBDR). Il est distribué sous une double licence GPL et propriétaire. Il fait partie des logiciels de gestion de base de données les plus utilisés au monde, autant par le grand public (applications web principalement) que par des professionnels, en concurrence avec Oracle, PostgreSQL et Microsoft SQL Server.
                                </p>
                            </td>
                            <td>
                                <div>
                                    <img src="./media/img/logos/php_logo.png" class="lang-logos">
                                    <p>PHP</p>
                                </div>
                                <p class="exp-lang">
                                    PHP est un langage de programmation libre, principalement utilisé pour produire des pages Web dynamiques via un serveur web, mais pouvant également fonctionner comme n'importe quel langage interprété de façon locale. PHP est un langage impératif orienté objet. PHP a permis de créer un grand nombre de sites web célèbres, comme Facebook et Wikipédia par exemple. Il est considéré comme une des bases de la création de sites web dits "dynamiques" mais également des applications web.
                                </p>
                            </td>
                            <td>
                                <div>
                                    <img src="./media/img/logos/react_logo.png" class="lang-logos">
                                    <p>React</p>
                                </div>
                                <p class="exp-lang">
                                    React est un <abbr title="Un Framework contient des composants autonomes qui permettent de faciliter le développement d'un site web ou d'une application.">framework</abbr> JavaScript pour créer des interfaces utilisateurs. Elle est maintenue par Meta (anciennement Facebook) ainsi que par une communauté de développeurs individuels et d'entreprises depuis 2013. Le but principal de ce framework est de faciliter la création d'application web monopage, via la création de composants dépendant d'un état et générant une page (ou portion) HTML à chaque changement d'état.
                                </p>
                            </td>
                            <td>
                                <div>
                                    <img src="./media/img/logos/angular_logo.png" class="lang-logos">
                                    <p>Angular</p>
                                </div>
                                <p class="exp-lang">
                                    Angular est un <abbr title="Un Framework contient des composants autonomes qui permettent de faciliter le développement d'un site web ou d'une application.">framework</abbr> pour clients, open source, basé sur TypeScript et codirigé par l'équipe du projet « Angular » chez Google ainsi que par une communauté de particuliers et de sociétés
                                </p>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
                
                <p class="paragraphe-jauges">
                    Ces années m'ont également permis d'acquérir certaines compétences professionnelles, telles que :
                </p>
                
                <section class="jauge-competences">
                    <div class="nom-competences">
                        <h4>Travail en équipe</h4>
                        <div class="jauge">
                            <div class="remplissage" id="competence1"></div>
                        </div>
                    </div>
                    
                    <div class="nom-competences">
                        <h4>Leadership</h4>
                        <div class="jauge">
                            <div class="remplissage" id="competence2"></div>
                        </div>
                    </div>
                    
                    <div class="nom-competences">
                        <h4>Organisation</h4>
                        <div class="jauge">
                            <div class="remplissage" id="competence3"></div>
                        </div>
                    </div>
                    
                    <div class="nom-competences">
                        <h4>Polyvalence</h4>
                        <div class="jauge">
                            <div class="remplissage" id="competence4"></div>
                        </div>
                    </div>
                    
                    <div class="nom-competences">
                        <h4>Responsabilité</h4>
                        <div class="jauge">
                            <div class="remplissage" id="competence5"></div>
                        </div>
                    </div>
                    
                    <div class="nom-competences last-jauge">
                        <h4>Discipline</h4>
                        <div class="jauge">
                            <div class="remplissage" id="competence6"></div>
                        </div>
                    </div>

                </section>

            </section>

            <!-- Partie CONTACT -->
            <section id="contact">
                <div class="haut-categ">
                    <h2>Contact</h2>
                    <i class="iconeBootstrap bi-envelope-open-fill"></i>
                </div>

                <div class="pres-categ">
                    Vous pouvez cliquer dessus pour soit copier-coller le contenu de l'élément soit pour être redirigé vers les autres pages !
                </div>
                    
                <table class="contact-table">
                    <tbody>
                        <tr>
                            <td id="numeroTelephone">
                                <i class="iconeBootstrap bi-telephone-fill"></i>
                                <p id="copier1">+33 6 60 75 37 13</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="mailPerso">
                                <i class="iconeBootstrap bi-envelope-at-fill"></i>
                                <p id="copier2">carlos.guillermogomez18@gmail.com</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="linkedInPerso">
                                <i class="iconeBootstrap bi-linkedin"></i>
                                <p id="copier3">
                                    Carlos Guillermo Gomez
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td id="instagramPerso">
                                <i class="iconeBootstrap bi-instagram"></i>
                                <p>
                                    @cguillermo18
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>

        <footer>
            <p>&copy; - GUILLERMO GOMEZ Carlos - 2024</p>
        </footer>

        <script src="./style/javascript/script.js"></script>
        <script src="./style/javascript/openData.js"></script>
        <script src="./style/javascript/competences.js"></script>
        <script src="./style/javascript/responsivity.js"></script>

    </body>
</html>
